MONGO_URL = mongodb+srv://senjaliya:himanshu1112@cluster0.i9tctsh.mongodb.net/Amazon_Website?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = sndndndhwjdndnejskxdkeksmxdmscnd

JWT_EXPIRES = 10d

# COOKIE_EXPIRE = 7
 